% Konstanty
mu_0 = 4 * pi * 1e-7;  % Permeabilita vakua [Tm/A]
R = 0.2;  % Poloměr cívky [m]
N = 154;  % Počet závitů cívky [-]
a = R;  % Vzdálenost mezi cívkami [m]
z = 0;  % Poloha na ose z (střed cívek) [m]
m_e = 9.11e-31;  % Klidová hmotnost elektronu [kg]

% Uživatelské vstupy
I = input('Zadejte proud I (A): ');  % Proud protékající cívkou [A]
U = input('Zadejte napětí U (V): ');  % Urychlovací napětí [V]
r = input('Zadejte poloměr trajektorie r (m): ');  % Poloměr trajektorie [m]

% Výpočet magnetické indukce B
B_z = mu_0 * I * R^2 * N * 0.5 * ((R^2 + (z - a/2)^2)^(-3/2) + (R^2 + (z + a/2)^2)^(-3/2));

% Výpočet poměru e/m
e_over_m = (2 * U) / (B_z^2 * r^2);

% Výpočet parciálního náboje e
e = e_over_m * m_e;

% Výstup výsledků
fprintf('Magnetická indukce B: %.4e T\n', B_z);
fprintf('Poměr e/m: %.4e C/kg\n', e_over_m);
fprintf('Parciální náboj e: %.4e C\n', e);
