
%% PRVNÍ ČÁST VĚNOVÁNA INTENZITĚ V ZÁVISLOSTI NA VZDÁLNOSTI
% Upravená data
x = [0.9, 0.85, 0.8, 0.75, 0.7, 0.65, 0.6]; % r(m)
y = [5.37, 6.02, 6.72, 7.5, 8.9, 9.4, 11.5]; % I(klux) (upravená hodnota)

% Vykreslení bodového grafu
figure;
scatter(x, y, 'ro', 'filled', 'DisplayName', 'Naměřené hodnoty');
hold on;
xlabel('r (m)');
ylabel('I (klux)');
title('Závislost intenzity osvětlení na vzdálenosti');
grid on;

% Proložení polynomem a nalezení nejlepšího stupně
max_degree = 5;
best_R2 = 0;
best_degree = 1;
x_fine = linspace(min(x), max(x), 100); % Pro hladké vykreslení fitu

for degree = 1:max_degree
    p = polyfit(x, y, degree);
    y_fit = polyval(p, x);
    y_fine_fit = polyval(p, x_fine);

    % Výpočet R^2
    SStotal = sum((y - mean(y)).^2);
    SSres = sum((y - y_fit).^2);
    R2 = 1 - (SSres / SStotal);

    % Aktualizace nejlepšího fitu
    if R2 > best_R2
        best_R2 = R2;
        best_degree = degree;
        best_fit = y_fine_fit;
    end
end

% Vykreslení nejlepšího polynomiálního fitu
plot(x_fine, best_fit, 'b-', 'DisplayName', sprintf('Poly. stupeň %d (R^2=%.4f)', best_degree, best_R2));

% Analýza poklesu jako r^(-alpha)
exponent = -1.8;
coeff = mean(y .* (x .^ -exponent)); % Koeficient pro přizpůsobení modelu
y_theory = coeff * (x .^ exponent); % Teoretický model I ~ r^(-1.8)

% Výpočet odchylky mezi modelem a daty
error = mean(abs(y - y_theory) ./ y) * 100; % Průměrná relativní chyba v %

% Vykreslení teoretického modelu
plot(x, y_theory, 'g--', 'DisplayName', sprintf('Fit r^{%.1f}, chyba %.2f%%', exponent, error));

% Výpis nejlepšího stupně polynomu a odchylky od r^(-1.8)
fprintf('Nejlepší stupeň polynomu: %d s R^2 = %.4f\n', best_degree, best_R2);
fprintf('Průměrná odchylka od r^{%.1f} modelu: %.2f%%\n', exponent, error);

% Legenda
legend;
hold off;



%%DRUHÁ ČÁST VYKRESLUJE VOLTAMPÉROVÉ CHARAKTERISTIKY A VÝKONY V ZÁVISLOSTI NA OPDORECH PRO VÍCE KŘIVEK DO JEDNOHO GRAFU
% Data 0.6m
I_06 = [25, 48, 68, 85, 104, 122, 138, 153, 159, 162, 164, 165, 166, 167, 168, 170, 171, 172];
U_06 = [2.03, 2.02, 2.01, 1.98, 1.96, 1.91, 1.89, 1.85, 1.79, 1.73, 1.68, 1.6, 1.54, 1.45, 1.28, 1.14, 0.86, 0.67];
R_06 = [81.2, 42.1, 29.6, 23.3, 18.8, 15.7, 13.7, 12.1, 11.3, 10.7, 10.2, 9.7, 9.3, 8.7, 7.6, 6.7, 5.0, 3.9];
P_06 = [0.05, 0.10, 0.14, 0.17, 0.20, 0.23, 0.26, 0.28, 0.28, 0.28, 0.28, 0.26, 0.26, 0.24, 0.22, 0.19, 0.15, 0.12];

% Data 0.75m
I_075 = [92, 103, 112, 120, 127, 134, 140, 145, 149, 152, 154, 155, 156, 157, 158];
U_075 = [1.90, 1.88, 1.85, 1.82, 1.78, 1.72, 1.65, 1.58, 1.50, 1.35, 1.20, 1.00, 0.80, 0.60, 0.40];
R_075 = [20.7, 18.3, 16.5, 15.2, 14.0, 12.8, 11.8, 10.9, 10.1, 8.9, 7.8, 6.5, 5.1, 3.8, 2.5];
P_075 = [0.17, 0.19, 0.21, 0.22, 0.23, 0.23, 0.23, 0.23, 0.22, 0.21, 0.18, 0.16, 0.12, 0.09, 0.06];

% Definice dat
I_09 = [25, 30, 65, 70, 90, 97, 99, 101, 105, 110, 115, 117, 119, 119, 121, 122, 123, 124, 124, 125]';
U_09 = [1.87, 1.85, 1.82, 1.80, 1.77, 1.75, 1.72, 1.72, 1.71, 1.71, 1.70, 1.68, 1.63, 1.55, 1.53, 1.10, 0.90, 0.80, 0.65, 0.55]';
R_09 = [74.8, 61.7, 28.0, 25.7, 19.7, 18.0, 17.4, 16.8, 15.9, 15.0, 14.2, 13.7, 13.3, 13.0, 12.6, 9.0, 7.3, 6.5, 5.2, 4.4]';
P_09 = [0.05, 0.06, 0.12, 0.13, 0.16, 0.17, 0.17, 0.17, 0.18, 0.18, 0.19, 0.19, 0.19, 0.18, 0.19, 0.13, 0.11, 0.10, 0.08, 0.07]';

% Plot I/U characteristics
figure;
hold on;
plot(U_09, I_09, 'bo-', 'LineWidth', 2, 'MarkerFaceColor', 'b');
plot(U_075, I_075, 'go-', 'LineWidth', 2, 'MarkerFaceColor', 'g');
plot(U_06, I_06, 'ro-', 'LineWidth', 2, 'MarkerFaceColor', 'r');
hold off;
xlabel('Napětí U (V)');
ylabel('Proud I (mA)');
title('I/U Charakteristika');
legend('0.9m', '0.75m', '0.6m');
grid on;

% Plot P/R characteristics
figure;
hold on;
plot(R_09, P_09, 'bo-', 'LineWidth', 2, 'MarkerFaceColor', 'b');
plot(R_075, P_075, 'go-', 'LineWidth', 2, 'MarkerFaceColor', 'g');
plot(R_06, P_06, 'ro-', 'LineWidth', 2, 'MarkerFaceColor', 'r');
hold off;
xlabel('Odpor R (Ω)');
ylabel('Výkon P (W)');
title('P/R Charakteristika');
legend('0.9m', '0.75m', '0.6m');
grid on;



%PS: Do matic s označením data je potřeba překopírovat vlastní naměřená data











